<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Ryan Pepper</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./continuous-integration.html">Continuous Integration for Scientists</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info --><p>This blog entry accompanies a workshop delivered on 22/02/2016 as part of Advanced Computational Methods II. It can also be used as standalone exercise.</p>
<h1>Continuous Integration - What is the point?</h1>
<p>Continuous integration (CI) is a method for automatically testing software whenever you reach a milestone in the development process. These milestones should be small; the addition of a new function, for example. Using version control (as all good programmers should!) and CI allows you to see immediately when a new feature has broken something, which leads to cleaner code, a faster development process and considerably less bug hunting.</p>
<h1>Getting Started - a Guided Exercise</h1>
<p>This turorial uses Python, GitHub and CircleCI to provide a simple example illustrating the main features of Continuous Integration.</p>
<h2>Installation</h2>
<p>If you're using OS X or Linux on your personal laptop, you can just follow our instructions straight away: you just need access to command line, and <em>git</em> and <em>Python</em> installed. If you are using Windows, it is probably best to use a Virtual Machine with a Linux distribution on it: you can use <a href="https://www.virtualbox.org/">Virtual Box</a> and the following <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">image</a>.</p>
<p>You will also need GitHub and CircleCI accounts, both services are free.</p>
<h2>Create your repository</h2>
<p>Set up an account on GitHub if you don't already have one, and create a public repository called <em>continuousintegration</em>. Make sure you select the option to initialise with a README.md file. Clone this repository to your computer and change to the directory using.</p>
<div class="highlight"><pre>git clone https://github.com/yourusername/continuousintegration.git
<span class="nb">cd</span> continuousintegration
</pre></div>


<h2>Write your tests and try the CI service</h2>
<p>We are going to use Python for the demonstration of the Circle CI service, just for simplicity but you can use any language provided it can be installed on a Debian Linux distribution (which is what Circle is based on), and it has a unit testing framework (or the functionality exists to wrap the language so it can be accessed in a language which does).</p>
<p>We will guide you through a simple example of testing a function which generates the fibonacci sequence elements.</p>
<p>Starting out simply, create a file called test_fibonacci.py in the directory. We will start by writing a test to compare the output from a function called Fibonacci</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_fibonacci</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    In this function we import the module fibonacci.py,</span>
<span class="sd">    and test it the function Fibonacci against known</span>
<span class="sd">    values.</span>
<span class="sd">    Fibonacci(n)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">fibonacci</span> <span class="kn">as</span> <span class="nn">fb</span>
    <span class="k">assert</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fibonacci</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">55</span>
    <span class="k">assert</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fibonacci</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>


<p>Commit this file and push it to the GitHub repository </p>
<div class="highlight"><pre>git add test_fibonacci.py
git commit -m <span class="s1">&#39;Added first test&#39;</span>
git push
</pre></div>


<p>Now, we clearly haven't written the function Fibonacci yet, but we'll show how to set up CircleCI so that you <em>know</em> you haven't written the function yet.</p>
<p>Go to <a href="http://www.circleci.com">CircleCI</a>, and log in using your GitHub account. Authorise your account, and you will go to a page titled "Add Projects." Select your account name from the list below, and then the repository <em>continuousintegration</em>, and click "Build Project." This sets up the connection between the CI service and your GitHub repository, and starts a virtual machine on CircleCI's servers, then clones the most recent commit from GitHub, and then turns off again as we have not told it to do anything, with the error message "No Tests."</p>
<p><img alt="No tests!" src="./continuous-integration/image/no_tests.png"></p>
<p>The next step is therefore to set the build environment up so that the virtual machine will run tests when we then push a commit. </p>
<h2>CircleCI Configuration</h2>
<p>Create a file in the <em>continuousintegration</em> folder on your computer called circle.yml. This file is used to specify programmes which need to be installed, such as interpreters or compilers.</p>
<p>Circle has many prebuilt binaries of common programming languages, to avoid using more compute time than necessary. You can see a full list of these <a href="https://circleci.com/docs/environment">here</a>. Below, you can see how we initiate a machine using the <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">London timezone</a>, and Python 3.5.0.</p>
<div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">machine</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">timezone</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">Europe/London</span>
  <span class="l l-Scalar l-Scalar-Plain">python</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3.5.0</span>
</pre></div>


<p>We now need to specify the dependencies our project needs to run. We do this with a 'dependencies' block as follows:</p>
<div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">dependencies</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">pre</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install pytest</span>
</pre></div>


<p>You can install more packages as needed in your own project. If, for example you wanted to install a non-python project you could run any bash script here, pull packages from apt</p>
<p>Finally, we need to tell Circle what to run. In the case of our example, we can just use the following to run our simple test:</p>
<div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">test</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">override</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">py.test -v</span>
</pre></div>


<p>We should now commit the circle.yml file to the repository:</p>
<div class="highlight"><pre>git add circle.yml
git commit -m <span class="s2">&quot;Added CircleCI config file&quot;</span>
git push
</pre></div>


<p>Then we can go back to the CicleCI website and wait for the tests to run. The test runs and fails as the function we are testing doesn't exist (yet).</p>
<p><img alt="Tests failed!" src="./continuous-integration/image/failed.png"></p>
<p><img alt="No module Fibonacci!" src="./continuous-integration/image/no_module_fibonacci.png"></p>
<h2>Add the CircleCI status badge to your GitHub repository (very handy!)</h2>
<p>Just add the following code to the README.md file in your repository, make sure you change <em>yourusername</em> by your actual username:</p>
<div class="highlight"><pre><span class="p">[</span><span class="o">!</span><span class="p">[</span><span class="n">Circle</span> <span class="n">CI</span><span class="p">](</span><span class="nl">https</span><span class="p">:</span><span class="c1">//circleci.com/gh/yourusername/continuousintegration.svg?style=svg)](https://circleci.com/gh/yourusername/continuousintegration)</span>
</pre></div>


<p>Add the changes, commit and push to GitHub:</p>
<div class="highlight"><pre>git add README.md
git commit -m <span class="s2">&quot;Added CircleCI badge to README file&quot;</span>
git push
</pre></div>


<p>Now, when you go to your GitHub repository you should see a red badge saying "Failed":</p>
<p><img alt="No tests!" src="./continuous-integration/image/badge_failed.png" title="| width=100"></p>
<p>We will turn it to green in the next step!</p>
<h2>Write the actual code and pass the tests!</h2>
<p>Let's now write the actual Fibonacci function we wish to test: create a file fibonacci.py and type the following naïve code:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">Fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the n-th value of the Fibonacci sequence</span>
<span class="sd">    [0, 1, 1, 2, 3, 5, 8, 13, ...]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>


<p>We can now commit our changes again:</p>
<div class="highlight"><pre>git add fibonacci.py
git commit -m <span class="s2">&quot;Added Fibonacci function in file fibonacci.py&quot;</span>
git push
</pre></div>


<p>and get our first green light message!</p>
<p><img alt="No tests!" src="./continuous-integration/image/passed.png"></p>
<p>We can check that indeed, our test has passed successfully:</p>
<p><img alt="No tests!" src="./continuous-integration/image/test_passed.png"></p>
<p>and we have a green badge in our GitHub account:</p>
<p><img alt="No tests!" src="./continuous-integration/image/badge_passed.png"></p>
<h2>Add more tests</h2>
<p>Say that we want to test that our function does something sensible with an invalid input - the Pythonic way of handling an invalid value is to throw an exception. We can modify our test to check that exceptions are thrown by the function for cases such as:</p>
<ul>
<li>A negative input.</li>
<li>A non integer input.</li>
</ul>
<p>We do this by importing the unittest module, which comes with Python, and creating a test class which inherits from the class TestCase. We then use the TestCase function assertRaises() to check the type of exception thrown when the Fibonacci function is called with values -5 and 5.1.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">FibExceptions</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_fibonacci</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        In this function we import the module fibonacci.py,</span>
<span class="sd">        and test it the function Fibonacci against known</span>
<span class="sd">        values.</span>
<span class="sd">        Fibonacci(n)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">fibonacci</span> <span class="kn">as</span> <span class="nn">fb</span>
        <span class="k">assert</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fibonacci</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">55</span>
        <span class="k">assert</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fibonacci</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>

    <span class="k">def</span> <span class="nf">test_Fibonacci_throws_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        We test here that when a negative value is passed as n</span>
<span class="sd">        to the Fibonacci function, it throws an exception.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">fibonacci</span> <span class="kn">as</span> <span class="nn">fb</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fibonacci</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span> 


    <span class="k">def</span> <span class="nf">test_Fibonacci_float_handling</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tests that input is an integer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">fibonacci</span> <span class="kn">as</span> <span class="nn">fb</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fibonacci</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">)</span>
</pre></div>


<p>This test then passes with a modified Fibonacci function:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">Fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the n-th value of the Fibonacci sequence</span>
<span class="sd">    [0, 1, 1, 2, 3, 5, 8, 13, ...]. Throws an exception</span>
<span class="sd">    for a non-valid input (n &lt; 0 or n not integer).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be greater than zero&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">round</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be a whole number&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>


<p>Commit and push again, and go to your CircleCI page, you should see a message saying that the three tests passed successfully!</p>
<h1>SSH access in a CircleCI build</h1>
<p>It's possible to add compilers, programs and your own code to CircleCI just by adding additional dependencies to the circle.yml file. It may be that you're not sure that it something will compile, or it's possible that a dependency is not present in the Ubuntu apt package manager. You may want to see specifically why a test failed, and check a modified version of the code works. If this is the case, it is possible to use SSH to log into a build box and check! </p>
<p>In order to do this, you must first set up SSH access with your GitHub account. If you do not already have this set up, following <a href="https://help.github.com/articles/generating-an-ssh-key/">these instructions on the GitHub site</a></p>
<p>Now, navigate to the CircleCI page for your repository. In the latest build, you can see a <em>Rebuild</em> menu - click the arrow to expand the list, and select <em>Rebuid with SSH</em>. </p>
<p><img alt="No tests!" src="./continuous-integration/image/ssh-menu.png"></p>
<p>The build will then start, and you can then see a list of Containers, and the associated commands needed to login. For our simple case, we should see only something like the following, with a single Container:</p>
<p><img alt="No tests!" src="./continuous-integration/image/ssh-address.png"></p>
<p>If you then copy the highlighted text, and execute it in a terminal, you can log into the box and do whatever you like. As a warning - if you are disconnected, it may mean that you are using too much memory in the remote box.</p>
<p><img alt="No tests!" src="./continuous-integration/image/ssh.png"></p>
<h1>Where to from here?</h1>
<p>We've shown you some very brief and easy things to do with CircleCI. Some more advanced features that you may like to try out are:</p>
<ul>
<li><a href="https://circleci.com/docs/setting-up-parallelism">Parallelism</a> - you are able to split your tests across multiple boxes in order to reduce the time taken to test.</li>
<li><a href="https://circleci.com/docs/how-cache-works">Dependency Caching</a> In order to spend less time building the Virtual Machine, you can cache directories of other dependencies or compiled code.</li>
<li><a href="https://circleci.com/docs/docker">Docker</a> - Circle also offers some basic support for running Docker inside your build.</li>
</ul>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>