<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./demo-post.html">yt Project Tutorial</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-05-14T00:00:00+02:00">
                Published: Mon 14 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-daniel-harding.html">Daniel Harding</a>
                        <a class="url fn" href="./author-matthew-house.html">Matthew House</a>
                        <a class="url fn" href="./author-richard-hall.html">Richard Hall</a>
        </address>
<p>In <a href="./category-yt.html">yt</a>. </p>
<p>tags: <a href="./tag-training.html">training</a> <a href="./tag-yt.html">yt</a> <a href="./tag-python.html">python</a> <a href="./tag-visualisation.html">visualisation</a> </p>
</footer><!-- /.post-info --><p>Welcome to the yt Project Tutorial.</p>
<p>yt is an open source package for Python that is used to display volumetric data. </p>
<h2>What is yt?</h2>
<p>yt is an open source package for python that is used for
 analysing and visualising volumetric data. 
In essence, volumetric data is data that comes in three dimensions. 
yt has been applied in various fields, from astrophyics to oceanography.</p>
<h2>Why use yt?</h2>
<p>yt is open source, straightforward to use and is a package for Python, 
a free and widely distributed and used language.</p>
<h2>What can yt do?</h2>
<p>1D, 2D, and 3D data visualisation.</p>
<p>Volume rendering of 3D plots</p>
<p>Make films of the graphs produced </p>
<p>Integrated Parallel programming support with MPI or openMP</p>
<h2>What this workshop covers</h2>
<p>Slice plots and how to annotate graphs</p>
<p>Phase plots</p>
<p>Particle Plots</p>
<p>Volumetric Rendering</p>
<h1>Set up</h1>
<p>In terminal, type the following to launch Spyder</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/home/feeg6003/anaconda3/bin:$PATH
spyder
</pre></div>
</td></tr></table>

<p>Open up a new python program. To use yt and load data, use the following commands</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yt</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where filename is the filepath your data is saved to.</p>
<p>If using the Virtual Machine associated with this tutorial, the filepath used is:</p>
<p>"home/feeg6003/Desktop/yt/IsolatedGalaxy/galaxy0030/galaxy0030"</p>
<h1>Slice Plots</h1>
<p>Slice plots are used to look at a 'slice' of the volumetric data long a specifed plane.
This allows us to track a variable through the domain and look at a 'slice' of 2D data along one dimension. An example of this would be to track the vortex break down of the vortices generated from the endplate of a formula one car.</p>
<p>To initiate a slice plot:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">SlicePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">sliceplane</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">unit</span><span class="p">))</span>

<span class="c1">#data set is the loaded data, sliceplane is the axis you wish to slice</span>
<span class="c1"># (&#39;x&#39;, &#39;y&#39;, or &#39;z&#39;), </span>
<span class="c1">#field is a parameter assigned to the sliceplane, </span>
<span class="c1">#and width takes in a float, n, </span>
<span class="c1">#which decides to area of the data you see around the x axis. </span>
<span class="c1">#Unit is the units given to this measurement</span>
</pre></div>
</td></tr></table>

<h1>Annotation</h1>
<p>There are various ways to annotate plots in yt to make the data clearer to understand.</p>
<h2>Contours</h2>
<p>One such was is to add contours, which can be done like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">annotate_contour</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">ncont</span> <span class="o">=</span> <span class="n">n</span><span class="p">,</span> <span class="n">clim</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> \
<span class="n">plot_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linewidths&#39;</span><span class="p">:</span><span class="n">n</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">black</span><span class="p">,</span> <span class="s1">&#39;linestyles&#39;</span><span class="p">:</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Above, n is a random integer, and m and k are floats representitive of the plot data.</p>
<h2>Colour Map</h2>
<p>We can also changed the colour map of the image produced with:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where field is interchangable with other parameters in the data, and cmap has various different variables, such as hot, dusk, algae and kelp.</p>
<h2>Velocity Vectors</h2>
<p>Finally, we can add velocity vectors to our plot, by using the following command:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">annotate</span><span class="o">.</span><span class="n">velocity</span><span class="p">(</span><span class="n">factor</span> <span class="o">=</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where n is a random integer.</p>
<h1>Spheres</h1>
<p>It is beneficial to focus on an area of data rather than looking at the whole data set.
We can selec t a sphere of data within the domain by using the command@</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">Sphere</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">unit</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>Where 'c' means that the sphere will centre on the centre of the data, r is a float number
representitive of radius, and unit is the units of r, which depends on the data.</p>
<h1>Phase Plots</h1>
<p>Phase plots can be used to plot the distrubution of points either taking the average or 
accumulation of a bin of data.</p>
<p>Default behaviours on yt is to average using the cell mass as a weighting, however this value
can be changed using a variable called weight_field</p>
<p>To do a Phase plot, use the following function:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">PhasePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">field1</span><span class="p">,</span> <span class="n">field2</span><span class="p">,</span> <span class="n">cell_mass</span><span class="p">,</span> <span class="n">weight_field</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where dataset is your data, field1 is a field of the recorded data, field2 is another, seperate
field. cell_mass is derived from the data and weight_field controls the behaviour of averaging. By default, 
weight_field is equivelant to cell_mass.</p>
<h2>Setting Units</h2>
<p>You may also want to set the units of the cell mass, as by default it may not be suitable for
the data you are using. (For example, plotting star mass in grams)</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">set_units</span><span class="p">(</span><span class="s1">&#39;cell_mass&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where cell_mass is the parameter you wish to change, and unit is the unit you wish to give that
parameter. yt will automatically adjust the graph to suit this. </p>
<h1>Particle Plots</h1>
<p>Useful for viewing individual data points in a dataset.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">field1</span><span class="p">,</span> <span class="n">field2</span><span class="p">,</span> <span class="n">field3</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>dataset is the loaded data, field1 is the x-axis parameter, field2 the y-axis parameter
field3 is the z-axis parameter. width here takes two floats, n and m as zoom factors.</p>
<h2>Setting Axis Unit</h2>
<p>Use this command to give a unit to two axis that have the same unit</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">set_axes_unit</span><span class="p">(</span><span class="s1">&#39;unit&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>For our particle plot, the unit is 'kpc' (but can be 'miles', 'cm', 'au')</p>
<h1>Volume Rendering</h1>
<p>yt can create 3D visualisations using a process known as volume rendering.</p>
<p>This code evaluates the radiative transfer equations through the volume with user-defined
transfer functions for each ray. Thus it can accommodate both opaque and transparent structures
appropriately. </p>
<p>Currently all rendering capabilities are implemented in software, and therefore require no 
specialist hardware. </p>
<p>Constructing a 3D visualisation is a process of describing the "scene" that will be rendered.
This means marking out the location of the viewing point, the method the system is viewed by
and what components will be rendered.</p>
<p>The following is an all in one command as it does a lot of the background setup ready to
render the field that it has been given.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">im</span><span class="p">,</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">volume_render</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>For our use case, dataset is the loaded data, field is a paramter of the data gathered,
and fname is the name given to the file. If this is left out, it will still produce a file.</p>
<h2>Setting Camera Width or Zoom</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">sc</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">domain_Width</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>n is a float centred on 1. To zoom in, us a number less than one, and to zoom out, use a number
greater than one.</p>
<p>And that concludes an introduction to yt.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./amrex.html" rel="bookmark"
                           title="Permalink to AMReX: Adaptive Mesh Refinement EXascale">AMReX: Adaptive Mesh Refinement EXascale</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-01T00:00:00+02:00">
                Published: Tue 01 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-le-houx.html">James Le Houx</a>
                        <a class="url fn" href="./author-samvir-thandi.html">Samvir Thandi</a>
        </address>
<p>In <a href="./category-amrex.html">amrex</a>. </p>
<p>tags: <a href="./tag-amrex.html">amrex</a> <a href="./tag-training.html">training</a> <a href="./tag-grid.html">grid</a> <a href="./tag-simulations.html">simulations</a> </p>
</footer><!-- /.post-info -->                <p>AMReX is an adaptive mesh refinement software framework for building massively parallel block-structured adaptive mesh refinement (AMR) applications. </p>
<p>It was developed at Lawrence Berkeley National Laboratory (LBNL), National Renewable Energy Laboratory, and Argonne National Laboratory (ANL) as part of the Block-Structured Adaptive Mesh Refinement (AMR) Co-Design Centre in the United …</p>
                <a class="readmore" href="./amrex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./nosql.html" rel="bookmark"
                           title="Permalink to NoSQL">NoSQL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-04-30T00:00:00+02:00">
                Published: Mon 30 April 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-han-chen.html">Han Chen</a>
        </address>
<p>In <a href="./category-nosql.html">nosql</a>. </p>
<p>tags: <a href="./tag-nosql.html">nosql</a> <a href="./tag-database.html">database</a> <a href="./tag-database-management-system.html">database-management-system</a> <a href="./tag-dbms.html">dbms</a> </p>
</footer><!-- /.post-info -->                <h2>Introduction</h2>
<p>NoSQL is a type of database management system (DBMS) that provides mechanisms for data storage and retrieval by means other than the tabular relation used in relational databases. In practice, NoSQL DBMSs usually complement, rather than replace, relational DBMSs. NoSQL is suitable for storing schema-less data and for web …</p>
                <a class="readmore" href="./nosql.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./sql.html" rel="bookmark"
                           title="Permalink to An introduction to SQL">An introduction to SQL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-04-24T00:00:00+02:00">
                Published: Tue 24 April 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-chris-marsden.html">Chris Marsden</a>
                        <a class="url fn" href="./author-enrico-degregori.html">Enrico Degregori</a>
        </address>
<p>In <a href="./category-sql.html">SQL</a>. </p>
<p>tags: <a href="./tag-sql.html">SQL</a> <a href="./tag-databases.html">databases</a> </p>
</footer><!-- /.post-info -->                <h1>Getting started with the VM</h1>
<hr>
<p>Please grab <b>feeg6003_SQL</b> from <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">ngcmbits</a> and install in the normal way. Once you've logged in, please start "DB Browser for SQLite" from the Desktop. This is all you'll really need for this workshop; the database we will be using is pre-loaded. Alternatively, you can install …</p>
                <a class="readmore" href="./sql.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./cactus.html" rel="bookmark"
                           title="Permalink to Cactus - a modular code for computation across different architectures">Cactus - a modular code for computation across different architectures</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-04-23T00:00:00+02:00">
                Published: Mon 23 April 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-edward-parkinson.html">Edward Parkinson</a>
                        <a class="url fn" href="./author-tom-greenslade.html">Tom Greenslade</a>
        </address>
<p>In <a href="./category-cactus.html">cactus</a>. </p>
<p>tags: <a href="./tag-parallel-computing.html">Parallel Computing</a> <a href="./tag-c.html">C</a> <a href="./tag-c.html">C++</a> <a href="./tag-fortran.html">FORTRAN</a> <a href="./tag-modular.html">Modular</a> </p>
</footer><!-- /.post-info -->                <h1>Introduction to Cactus</h1>
<p>Cactus is an open source, 'problem solving environment' which started life at the Max Planck Institute for Gravitational Physics, before being further developed by collaboration between various institutions. Originally designed for working on numerical relativity problems, cactus has since expanded into a more general tool for scientists …</p>
                <a class="readmore" href="./cactus.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./pytorch.html" rel="bookmark"
                           title="Permalink to PyTorch: GPU-Accelerated Neural Networks in Python">PyTorch: GPU-Accelerated Neural Networks in Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-04-16T00:00:00+02:00">
                Published: Mon 16 April 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-marley-samways.html">Marley Samways</a>
                        <a class="url fn" href="./author-henry-day-hall.html">Henry Day-Hall</a>
        </address>
<p>In <a href="./category-pytorch.html">pytorch</a>. </p>
<p>tags: <a href="./tag-machine-learning.html">machine-learning</a> <a href="./tag-pytorch.html">pytorch</a> <a href="./tag-neural-network.html">neural-network</a> </p>
</footer><!-- /.post-info -->                <p>Neural networks are flexible and diverse tools that can be applied in many situations, such as classification or regression. There are many different structural variations, which may be able to accommodate different inputs and are suited to different problems, and the design of these was historically inspired by the neural …</p>
                <a class="readmore" href="./pytorch.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./post.html" rel="bookmark"
                           title="Permalink to Introduction to OpenCV">Introduction to OpenCV</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-13T00:00:00+01:00">
                Published: Tue 13 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jose-miguel-garro.html">Jose Miguel Garro</a>
                        <a class="url fn" href="./author-shaokang-zhang.html">Shaokang Zhang</a>
        </address>
<p>In <a href="./category-opencv-feeg6003.html">opencv-feeg6003</a>. </p>
<p>tags: <a href="./tag-vision.html">vision</a> <a href="./tag-python.html">python</a> <a href="./tag-opencv.html">opencv</a> <a href="./tag-training.html">training</a> </p>
</footer><!-- /.post-info -->                <h1>Getting started with the VM</h1>
<hr>
<p>Find out the <strong>opencv.ova</strong> VM for this Workshop at <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">ngcmbits</a> (available soon) or an <a href="https://sotonac-my.sharepoint.com/:u:/g/personal/jmgf1u17_soton_ac_uk/EcWNYA1ImIpHoI0hDrO9IpABTQTIUMGYzHOq0mkFO25_HQ?e=mVdYzC">alternative way</a>(the link is also available at Trello on the OpenCV tab). If you are using a new VM follow the next steps. On the other hand, if you …</p>
                <a class="readmore" href="./post.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./R-programming.html" rel="bookmark"
                           title="Permalink to R programming workshop">R programming workshop</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-12T00:00:00+01:00">
                Published: Mon 12 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-dimitrios-mathas.html">Dimitrios Mathas</a>
                        <a class="url fn" href="./author-ioannis-koureas.html">Ioannis Koureas</a>
        </address>
<p>In <a href="./category-r-workshop.html">R-workshop</a>. </p>
<p>tags: <a href="./tag-r.html">R</a> <a href="./tag-rstudio.html">RStudio</a> <a href="./tag-data-analysis.html">Data Analysis</a> </p>
</footer><!-- /.post-info -->                <h1>Installation Guide</h1>
<ol>
<li>
<p>Installing VirtualBox</p>
</li>
<li>
<p>Importing the Virtual Machine</p>
</li>
<li>
<p>Check</p>
</li>
<li>
<p>UK / US keyboard setup (optional)</p>
</li>
</ol>
<h1>1. Installing VirtualBox</h1>
<ul>
<li>
<p>Windows: <a href="https://download.virtualbox.org/virtualbox/5.2.8/VirtualBox-5.2.8-121009-Win.exe">This</a> link downloads the .exe file:</p>
</li>
<li>
<p>Mac: <a href="https://download.virtualbox.org/virtualbox/5.2.8/VirtualBox-5.2.8-121009-OSX.dmg">This</a> link downloads the .dmg file:</p>
</li>
<li>
<p>Linux: You can choose the appropriate VB package <a href="https://www.virtualbox.org/wiki/Linux_Downloads">here</a>:
Alternatively you can do the following (easier way): Open a …</p></li></ul>
                <a class="readmore" href="./R-programming.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Processing-Blog.html" rel="bookmark"
                           title="Permalink to Processing Language Basics">Processing Language Basics</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-06T00:00:00+01:00">
                Published: Tue 06 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-brooks.html">James Brooks</a>
                        <a class="url fn" href="./author-chris-tacon.html">Chris Tacon</a>
        </address>
<p>In <a href="./category-processing.html">Processing</a>. </p>
<p>tags: <a href="./tag-processing.html">processing</a> <a href="./tag-visualisation.html">visualisation</a> <a href="./tag-visualization.html">visualization</a> <a href="./tag-art.html">art</a> <a href="./tag-coding.html">coding</a> <a href="./tag-language.html">language</a> <a href="./tag-ide.html">IDE</a> </p>
</footer><!-- /.post-info -->                <h1>Introduction to Processing</h1>
<p><strong>Processing</strong> is a spinoff of Java designed to simplify the task of creating complex visualisations, computational artworks, GUIs and games! Since its origins lie in Java, it is object orientated and shares a common syntax. Processing is also open source and can be run and coded on …</p>
                <a class="readmore" href="./Processing-Blog.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./vim-basics.html" rel="bookmark"
                           title="Permalink to VIM Basics">VIM Basics</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-05T00:00:00+01:00">
                Published: Mon 05 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ben-guthrie.html">Ben Guthrie</a>
                        <a class="url fn" href="./author-sebastien-lemaire.html">Sebastien Lemaire</a>
        </address>
<p>In <a href="./category-vim.html">vim</a>. </p>
<p>tags: <a href="./tag-vim.html">vim</a> <a href="./tag-basics.html">basics</a> <a href="./tag-training.html">training</a> <a href="./tag-editor.html">editor</a> </p>
</footer><!-- /.post-info -->                <h1>What is VIM?</h1>
<p><strong>VIM</strong> is a text editor with a relatively high learning curve, but many advantages. For example, <strong>VIM</strong> is ubiquitous - it is installed by default on almost all operating systems - as well as being highly configurable and efficient. It can be used for anything from quick text editing …</p>
                <a class="readmore" href="./vim-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration-jenkins.html" rel="bookmark"
                           title="Permalink to Continuous Integration - Jenkins">Continuous Integration - Jenkins</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-05-09T14:00:00+02:00">
                Published: Tue 09 May 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-peter-bartram.html">Peter Bartram</a>
                        <a class="url fn" href="./author-samuel-diserens.html">Samuel Diserens</a>
        </address>
<p>In <a href="./category-workshop.html">Workshop</a>. </p>
<p>tags: <a href="./tag-continuous-integration.html">Continuous Integration</a> <a href="./tag-jenkins.html">Jenkins</a> </p>
</footer><!-- /.post-info -->                <h2>Overview</h2>
<p>On Thursday 4th May <a href="http://cmg.soton.ac.uk/people/pb1n16/">Peter Bartram</a> and <a href="http://cmg.soton.ac.uk/people/sdd1n15/">Samuel Diserens</a> presented a workshop on the practice of Continuous Integration and the use of the open-source software Jenkins <link>. This workshop aimed to introduce participants to some of the key concepts of continuous integration as well as to provide participants with an …</p>
                <a class="readmore" href="./continuous-integration-jenkins.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./AWS.html" rel="bookmark"
                           title="Permalink to Cloud Computing with Amazon Web Services">Cloud Computing with Amazon Web Services</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-04-27T00:00:00+02:00">
                Published: Thu 27 April 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-dan-wallace.html">Dan Wallace</a>
                        <a class="url fn" href="./author-jaya-vignesh.html">Jaya Vignesh</a>
        </address>
<p>In <a href="./category-aws.html">AWS</a>. </p>
<p>tags: <a href="./tag-cloud-computing.html">Cloud Computing</a> <a href="./tag-amazon.html">Amazon</a> </p>
</footer><!-- /.post-info -->                <h1>Getting Started</h1>
<hr>
<p>Amazon Web Services is a paid service, though students can request limited access to the "free tier", which enables access to a small subset of Amazon's services. This can be found at <a href="https://aws.amazon.com/education/awseducate/">AWS Educate</a>. Follow the prompts to register as a student - there is an option to register …</p>
                <a class="readmore" href="./AWS.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-machine-learning-with-python.html" rel="bookmark"
                           title="Permalink to Introduction to Machine Learning with Python">Introduction to Machine Learning with Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-04-24T00:00:00+02:00">
                Published: Mon 24 April 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-greg-parkes.html">Greg Parkes</a>
                        <a class="url fn" href="./author-toshan-rampat.html">Toshan Rampat</a>
                        <a class="url fn" href="./author-samuel-senior.html">Samuel Senior</a>
        </address>
<p>In <a href="./category-machinelearning_with_python.html">MachineLearning_with_Python</a>. </p>
<p>tags: <a href="./tag-machine-learning.html">Machine Learning</a> <a href="./tag-python.html">Python</a> <a href="./tag-scikit-learn.html">scikit-learn</a> <a href="./tag-tensorflow.html">TensorFlow</a> </p>
</footer><!-- /.post-info -->                <p><img alt="scikit-learn" src="./MachineLearning_with_Python/scikit-learn.png"></p>
<h1>Introduction</h1>
<p>Machine Learning is a form of Artificial Intelligence that gives computers the ability to learn from sets of data without explicitly programming them. By learning from one set of data, behaviours and patterns can be discovered and used to process new, unseen data. In other areas of computer science …</p>
                <a class="readmore" href="./introduction-to-machine-learning-with-python.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./imp-vs-dec-install.html" rel="bookmark"
                           title="Permalink to Imperative vs. Declarative Programming - Installation Instructions">Imperative vs. Declarative Programming - Installation Instructions</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-23T00:00:00+01:00">
                Published: Thu 23 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gary-downing.html">Gary Downing</a>
                        <a class="url fn" href="./author-mohammed-el-kout.html">Mohammed El Kout</a>
                        <a class="url fn" href="./author-andres-gutierrez-robledo.html">Andres Gutierrez Robledo</a>
        </address>
<p>In <a href="./category-imp-vs-dec.html">imp-vs-dec</a>. </p>
<p>tags: <a href="./tag-imperative.html">Imperative</a> <a href="./tag-declarative.html">Declarative</a> <a href="./tag-python.html">Python</a> <a href="./tag-assembly.html">Assembly</a> <a href="./tag-haskell.html">Haskell</a> </p>
</footer><!-- /.post-info -->                <p>In this workshop we will attempt to clarify, by way of comparison, the differences between imperative and declarative programming styles. Moreover, how aspects of both styles can be used to improve programming productivity.</p>
<p>To aid with this, we will be presenting a number of exercises. Attempting these exercises requires access …</p>
                <a class="readmore" href="./imp-vs-dec-install.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./OpenCL2017.html" rel="bookmark"
                           title="Permalink to Introduction to PyOpenCL">Introduction to PyOpenCL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-20T00:00:00+01:00">
                Published: Mon 20 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-alex-fforde.html">Alex Fforde</a>
                        <a class="url fn" href="./author-roshan-pasupathy.html">Roshan Pasupathy</a>
        </address>
<p>In <a href="./category-pyopencl.html">PyOpenCL</a>. </p>
<p>tags: <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-opencl.html">OpenCL</a> <a href="./tag-python.html">Python</a> <a href="./tag-c.html">C</a> <a href="./tag-pyopencl.html">PyOpenCL</a> </p>
</footer><!-- /.post-info -->                <p><img alt="OpenCL Logo" src="./PyOpenCL/opencl_logo.jpg"></p>
<h1>OpenCL</h1>
<p>Open Computing Language is a framework for writing programs that execute across heterogeneous platforms consisting of several elements, of which we're going to working with central processing units (CPUs) and graphics processing units (GPUs). OpenCL offers highly decreased computation times for complex programs by taking advantage of the CPU …</p>
                <a class="readmore" href="./OpenCL2017.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-latex-using-lyx.html" rel="bookmark"
                           title="Permalink to Introduction to LaTeX using LyX">Introduction to LaTeX using LyX</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-16T00:00:00+01:00">
                Published: Thu 16 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jack-saywell.html">Jack Saywell</a>
                        <a class="url fn" href="./author-juraj-mihalik.html">Juraj Mihalik</a>
        </address>
<p>In <a href="./category-latex-with-lyx.html">latex-with-lyx</a>. </p>
<p>tags: <a href="./tag-lyx.html">Lyx</a> <a href="./tag-latex.html">Latex</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="LyX" src="./latex-with-lyx/lyx.png" title="LyX"></p>
<h1>Introduction</h1>
<p>This workshop serves as an introduction to LaTeX, using the graphical user interface LyX. We explain the advantages of using LyX, and provide an exercise with the aim of producing a basic template of a scientific report.</p>
<p>Our motivation is to allow people to quickly gain familiarity with LaTeX …</p>
                <a class="readmore" href="./introduction-to-latex-using-lyx.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./jupyter-notebooks.html" rel="bookmark"
                           title="Permalink to Jupyter Notebooks">Jupyter Notebooks</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-13T00:00:00+01:00">
                Published: Mon 13 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-bailey.html">James Bailey</a>
                        <a class="url fn" href="./author-marian-daogaru.html">Marian Daogaru</a>
        </address>
<p>In <a href="./category-jupyternotebooks.html">JupyterNotebooks</a>. </p>
<p>tags: <a href="./tag-jupyter.html">Jupyter</a> <a href="./tag-jupyter-notebook.html">Jupyter Notebook</a> <a href="./tag-nbdime.html">nbdime</a> <a href="./tag-nbval.html">nbval</a> <a href="./tag-nbconvert.html">nbconvert</a> <a href="./tag-python.html">Python</a> <a href="./tag-python3.html">Python3</a> <a href="./tag-pytest.html">pytest</a> </p>
</footer><!-- /.post-info -->                <h2>Introduction</h2>
<p>Jupyter Notebooks are a web based application that enables users to create and share documents containing code, data visualisations and text in different programming languages. The structure of the notebook makes them useful for describing and record keeping of code execution and figures, helping maintain the reproducibility of the …</p>
                <a class="readmore" href="./jupyter-notebooks.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Emacs.html" rel="bookmark"
                           title="Permalink to Introduction to Emacs">Introduction to Emacs</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-06T00:00:00+01:00">
                Published: Mon 06 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jamie-caldwell.html">Jamie Caldwell</a>
                        <a class="url fn" href="./author-nicholas-mccaw.html">Nicholas McCaw</a>
                        <a class="url fn" href="./author-daniel-powell.html">Daniel Powell</a>
        </address>
<p>In <a href="./category-emacs.html">Emacs</a>. </p>
<p>tags: <a href="./tag-emacs.html">Emacs</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./Emacs/emacs_logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Emacs</h1>
<p>Emacs is a customisable, self-documenting and fully extensible text editor. Emacs is freely available under the GNU license and is generally distributed with Linux operating systems. It has a Graphical and Terminal mode of operation and therefore makes it particularly appealing for HPC where remote editing of files is …</p>
                <a class="readmore" href="./Emacs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./gtd.html" rel="bookmark"
                           title="Permalink to Getting Things Done">Getting Things Done</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-02-07T00:00:00+01:00">
                Published: Tue 07 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-gtd.html">GTD</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-organisation.html">Organisation</a> </p>
</footer><!-- /.post-info -->                <h1>Self-organisation for stress-free productivity</h1>
<p>Getting Things Done (GTD) is a method aimed at knowledge-workers that have to </p>
<ul>
<li>balance multiple requests, projects, concerns, and at the same time</li>
<li>need some space to be creative</li>
</ul>
<p>GTD is based on five basic paradigms:</p>
<ul>
<li><strong>Capture</strong> everything that has your attention. Little, big, personal 
  and …</li></ul>
                <a class="readmore" href="./gtd.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Metaprogramming.html" rel="bookmark"
                           title="Permalink to Metaprogramming in Python">Metaprogramming in Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-28T00:00:00+02:00">
                Published: Thu 28 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-lucy-upton.html">Lucy Upton</a>
        </address>
<p>In <a href="./category-metaprogramming.html">Metaprogramming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-metaprogramming.html">Metaprogramming</a> <a href="./tag-ipythonjupyter-notebook.html">IPython/Jupyter Notebook</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <h2>Metaprogramming</h2>
<p>Metaprogramming is the process of writing code which manipulates existing code, such as functions or classes. It is a simple technique which can eliminate code repetition without introducing inheritance classes or multiple similar functions. </p>
<h2>The Workshop</h2>
<p>The workshop will be taught by Lucy Upton, a first year PhD student …</p>
                <a class="readmore" href="./Metaprogramming.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pandas.html" rel="bookmark"
                           title="Permalink to Pandas">Pandas</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-25T16:00:00+02:00">
                Published: Mon 25 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-kieran-selvon.html">Kieran Selvon</a>
                        <a class="url fn" href="./author-david-lusher.html">David Lusher</a>
        </address>
<p>In <a href="./category-pandas.html">Pandas</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-pandas.html">pandas</a> </p>
</footer><!-- /.post-info -->                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python is a becoming an increasingly common high level programming language, excelling in easy implementation of scientific programming tasks. For statistical analysis however, environments such as R or Stata remain the first choice of most.</p>
<p>Pandas the Python Data Analysis Library, is an open source python library which allows advance …</p>
                <a class="readmore" href="./Pandas.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./D3-blog.html" rel="bookmark"
                           title="Permalink to D3 Data-driven Document">D3 Data-driven Document</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-21T00:00:00+02:00">
                Published: Thu 21 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-bruno-soriano.html">Bruno Soriano</a>
                        <a class="url fn" href="./author-markus-zauner.html">Markus Zauner</a>
        </address>
<p>In <a href="./category-d3.html">D3</a>. </p>
<p>tags: <a href="./tag-d3.html">D3</a> <a href="./tag-javascript.html">javascript</a> <a href="./tag-plot.html">plot</a> </p>
</footer><!-- /.post-info -->                <p>D3.js is a JavaScript library for manipulating documents based on data. It helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a …</p>
                <a class="readmore" href="./D3-blog.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./virtualization-with-docker.html" rel="bookmark"
                           title="Permalink to Virtualization with Docker">Virtualization with Docker</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-18T00:00:00+02:00">
                Published: Mon 18 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ignacio-vidal.html">Ignacio Vidal</a>
                        <a class="url fn" href="./author-abbas-sarvmeily.html">Abbas Sarvmeily</a>
        </address>
<p>In <a href="./category-docker.html">docker</a>. </p>
<p>tags: <a href="./tag-virtual-machines.html">Virtual Machines</a> <a href="./tag-linux.html">Linux</a> <a href="./tag-tools.html">Tools</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./docker/docker_logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Introduction</h1>
<p><a href="https://en.wikipedia.org/wiki/Virtual_machine">Virtual Machines</a> have been extensively used both in <a href="https://en.wikipedia.org/wiki/Virtual_private_server">virtual private servers</a> by web services provider, as well as in scientific environments to ensure that a whole team is working with the same software, libraries and configuration. This helps to mitigate the <a href="https://en.wikipedia.org/wiki/Dependency_hell">dependency hell</a> and is a step forward to …</p>
                <a class="readmore" href="./virtualization-with-docker.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./presenting-with-revealjs.html" rel="bookmark"
                           title="Permalink to Presenting with Reveal.js">Presenting with Reveal.js</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-10T00:00:00+01:00">
                Published: Thu 10 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-craig-rafter.html">Craig Rafter</a>
                        <a class="url fn" href="./author-konstantinos-drakopoulos.html">Konstantinos Drakopoulos</a>
        </address>
<p>In <a href="./category-revealjs.html">revealJS</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-presentation.html">Presentation</a> <a href="./tag-web.html">Web</a> <a href="./tag-html.html">HTML</a> <a href="./tag-css.html">CSS</a> <a href="./tag-javascript.html">JavaScript</a> <a href="./tag-markdown.html">Markdown</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./revealJS/reveal.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h2>Introduction</h2>
<p><a href="https://github.com/hakimel/reveal.js/">Reveal.js</a> is a framework for easily creating beautiful presentations using HTML/Markdown. <a href="http://lab.hakim.se/reveal-js/">Check out the live demo</a>.</p>
<p>Reveal.js comes with a broad range of features including <a href="https://github.com/hakimel/reveal.js#markup">nested slides</a>, <a href="https://github.com/hakimel/reveal.js#markdown">Markdown content</a>, <a href="https://github.com/hakimel/reveal.js#pdf-export">PDF export</a>, <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker notes</a> and a <a href="https://github.com/hakimel/reveal.js#api">JavaScript API</a>. It's best viewed in a modern browser but <a href="https://github.com/hakimel/reveal.js/wiki/Browser-Support">fall-backs …</a></p>
                <a class="readmore" href="./presenting-with-revealjs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Bibtex.html" rel="bookmark"
                           title="Permalink to Introduction to LaTeX and BibTeX">Introduction to LaTeX and BibTeX</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-03T00:00:00+01:00">
                Published: Thu 03 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gabriele-boschetto.html">Gabriele Boschetto</a>
                        <a class="url fn" href="./author-alejandra-vergara.html">Alejandra Vergara</a>
        </address>
<p>In <a href="./category-bibtex.html">bibtex</a>. </p>
<p>tags: <a href="./tag-latex.html">Latex</a> <a href="./tag-bibtex.html">Bibtex</a> <a href="./tag-reporting.html">reporting</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Latex_Bibtex" src="./bibtex/bibtexdiagram.png" title="LaTeX and BibTeX workflow"></p>
<h1>Virtual Machine - How To</h1>
<hr>
<p>Install VirtualBox on your system (if you have not done so before); the link for the virtual machine is provided <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_bibtex.ova">here</a>. Log in as the user feeg6003 using the same password.</p>
<p>In the virtual machine a basic LaTeX distribution has been installed, together with BibTeX, TeXstudio …</p>
                <a class="readmore" href="./Bibtex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pint.html" rel="bookmark"
                           title="Permalink to Computing with Units in Python Pint">Computing with Units in Python <strong>Pint</strong></a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T16:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hossam-ragheb.html">Hossam Ragheb</a>
                        <a class="url fn" href="./author-emanuele-zappia.html">Emanuele Zappia</a>
        </address>
<p>In <a href="./category-computing-with-units.html">Computing with units</a>. </p>
<p>tags: <a href="./tag-computing-with-units.html">Computing with units</a> <a href="./tag-python.html">Python</a> <a href="./tag-pint.html">Pint</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="**Pint** Logo" src="./computing-with-units/fig/logo-full.jpg" style="width: 30%;" />
</div>
<div class="section" id="how-to-use-the-virtual-machine">
<h2>How to use the Virtual Machine?</h2>
<p>To download the virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_Prog_w_Units.ova">here</a></p>
<p>The virtual machine has a light lubuntu distribution installed, the user name and password are 'feeg6003'.</p>
<p>Once you are logged in press ctrl + alt + t which will open a new terminal, we modified the terminal to …</p></div>
                <a class="readmore" href="./Pint.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./CSG.html" rel="bookmark"
                           title="Permalink to Introducing Constructive Solid Geometry with OpenSCAD">Introducing Constructive Solid Geometry with OpenSCAD</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-25T16:00:00+01:00">
                Published: Thu 25 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ashley-setter.html">Ashley Setter</a>
                        <a class="url fn" href="./author-thorsten-wittemeier.html">Thorsten Wittemeier</a>
        </address>
<p>In <a href="./category-constructive-solid-geometry.html">Constructive Solid Geometry</a>. </p>
<p>tags: <a href="./tag-csg.html">CSG</a> <a href="./tag-constructive-solid-geometry.html">Constructive Solid Geometry</a> <a href="./tag-cad.html">CAD</a> <a href="./tag-openscad.html">OpenSCAD</a> <a href="./tag-graphics.html">graphics</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="OpenSCAD Logo." src="./OpenSCAD/images/OpenSCAD-logo.png" style="width: 20%;" />
</div>
<div class="section" id="instructions-for-using-the-virtual-machine">
<h2>Instructions for using the Virtual Machine</h2>
<p>A link to download the Virtual Machine with OpenSCAD installed is provided <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003Debian_OpenSCAD.ova">here</a>.</p>
<p>The virtual machine provides a very basic Debian installation with OpenSCAD 2014.3. Log in as the user <strong>csg</strong> with the password <strong>csg</strong>. There is no display manager installed, so you …</p></div>
                <a class="readmore" href="./CSG.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration.html" rel="bookmark"
                           title="Permalink to Continuous Integration for Scientists">Continuous Integration for Scientists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <p>A post about Continuous Integration in GitHub</p>
                <a class="readmore" href="./continuous-integration.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican-git.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Git on lubuntu">Installing Pelican and Git on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-16T00:00:00+01:00">
                Published: Tue 16 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu-2016.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have …</p>
                <a class="readmore" href="./install-pelican-git.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./cpp.html" rel="bookmark"
                           title="Permalink to Introducing C++">Introducing C++</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-14T16:00:00+02:00">
                Published: Thu 14 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jan-kamenik.html">Jan Kamenik</a>
                        <a class="url fn" href="./author-shriram-sunder.html">Shriram Sunder</a>
                        <a class="url fn" href="./author-stephen-gow.html">Stephen Gow</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="The C++ programming language" src="./C++/C++_logo.jpg" style="width: 15%;" />
</div>
<p>This entry accompanies a presentation for the module 'Advanced Computational Methods Part II'; it can also be viewed as a stand-alone exercise for those not present at the workshop. The material presented here consists of tutorials and exercises designed to introduce the programming language C++.</p>
<p>These exercises are designed for …</p>
                <a class="readmore" href="./cpp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./HDF5.html" rel="bookmark"
                           title="Permalink to HDF5">HDF5</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-11T14:00:00+02:00">
                Published: Mon 11 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-harrison.html">James Harrison</a>
                        <a class="url fn" href="./author-rory-brown.html">Rory Brown</a>
        </address>
<p>In <a href="./category-file-formats.html">File Formats</a>. </p>
<p>tags: <a href="./tag-data-storage.html">Data Storage</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./HDF5/HDF5-images/Image.png" style="width: 40%;" />
</div>
<p>This blog is a tutorial on some of the tools and features of HDF5 files. More specifically, we will cover the built-in terminal commands and some use of h5py, a HDF5 python package. You can download a VirtualBox image with required materials for the exercises from the following <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">link</a> (the …</p>
                <a class="readmore" href="./HDF5.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Julia.html" rel="bookmark"
                           title="Permalink to Julia: The Language">Julia: The Language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-07T16:00:00+02:00">
                Published: Thu 07 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-josh-greenhalgh.html">Josh Greenhalgh</a>
                        <a class="url fn" href="./author-jonothan-waters.html">Jonothan Waters</a>
        </address>
<p>In <a href="./category-languages.html">Languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Julia: The Language" src="./julia-the-language/julia-images/julia.png" style="width: 15%;" />
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Julia is a newish programming language designed to provide high-level and high performance technical computing. It has a syntax that should be familiar to users of Matlab and Python. The languge is rapidly evolving and has a signigicantly increasing popultion of contributors. Julia is based around a LLVM (low …</p></div>
                <a class="readmore" href="./Julia.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./FORTRAN.html" rel="bookmark"
                           title="Permalink to Fortran programming language">Fortran programming language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-30T16:00:00+02:00">
                Published: Thu 30 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ioannis-begleris.html">Ioannis Begleris</a>
                        <a class="url fn" href="./author-hao-wang.html">Hao Wang</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-f2pye.html">f2pye</a> <a href="./tag-outreach.html">outreach</a> <a href="./tag-fortran.html">FORTRAN</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Programmer's first Reference Manual for Fortran" src="./FORTRAN/FORTRAN.jpg" style="width: 25%;" />
</div>
<p>FORTRAN (or FORmula TRANslator) can be considered the first widely used programming language. With the first compiler released in 1957, FORTRAN has been around and still going for almost 60 years with the next release expected in 2015. The purpose for this session is to firstly present the basic principles …</p>
                <a class="readmore" href="./FORTRAN.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./vagrant.html" rel="bookmark"
                           title="Permalink to Virtualisation with Vagrant">Virtualisation with Vagrant</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-23T00:00:00+02:00">
                Published: Thu 23 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-lambert.html">James Lambert</a>
                        <a class="url fn" href="./author-noorvir-aulakh.html">Noorvir Aulakh</a>
                        <a class="url fn" href="./author-thomas-rickard.html">Thomas Rickard</a>
        </address>
<p>In <a href="./category-virtualisation-vagrant.html">virtualisation-vagrant</a>. </p>
<p>tags: <a href="./tag-virtualisation.html">virtualisation</a> <a href="./tag-virtual-machines.html">virtual machines</a> <a href="./tag-vagrant.html">vagrant</a> </p>
</footer><!-- /.post-info -->                <p>Files:</p>
<p><a href="./virtualisation-vagrant/files/Presentation.pdf">Presentation</a></br>
<a href="./virtualisation-vagrant/files/exercise-solution.zip">Exercise Solution</a></br>
<a href="./virtualisation-vagrant/files/real_world_demo.zip">Real World Demo</a></p>
<p><img src="./virtualisation-vagrant/images/vagrant_logo.png"  style="width: 200px;"/></p>
<!--<button id='image_button' type="button" onclick=delete_images()>I don't like images</button>-->

<h1>Introduction</h1>
<h2>Learning outcomes</h2>
<ol>
<li>Understand different types of virtual machines</li>
<li>Be able to run, provision and stop a vagrant virtual machine. </li>
</ol>
<p></br></p>
<h2>Virtual machine recap/overview</h2>
<p>A virtual machine is a software implementation of a machine that executes programs like a physical machine. It essentially …</p>
                <a class="readmore" href="./vagrant.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-latex.html" rel="bookmark"
                           title="Permalink to Introduction to Latex">Introduction to Latex</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-17T00:00:00+01:00">
                Published: Tue 17 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ravish-karve.html">Ravish Karve</a>
                        <a class="url fn" href="./author-maarten-debrouwere.html">Maarten Debrouwere</a>
        </address>
<p>In <a href="./category-latex.html">Latex</a>. </p>
<p>tags: <a href="./tag-latex.html">Latex</a> <a href="./tag-reporting.html">reporting</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Latex" src="./Latex/LaTeX_logo.png" title="Latex"></p>
<h1>Introduction</h1>
<p>Latex is a tool used to prepare documents. It is very useful to write scientific documents but can also be used to write a wide variety of other documents. Latex is not a <em>word processor</em> instead you concentrate on writing the content and Latex will format it for you …</p>
                <a class="readmore" href="./introduction-to-latex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./sublime.html" rel="bookmark"
                           title="Permalink to Sublime is... sublime">Sublime is... sublime</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-12T16:00:00+01:00">
                Published: Thu 12 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-robert-entwistle.html">Robert Entwistle</a>
                        <a class="url fn" href="./author-paul-chambers.html">Paul Chambers</a>
        </address>
<p>In <a href="./category-text-editors.html">text-editors</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./text-editors-sublime/sublime-images/st2_icon.png" style="width: 15%;" />
</div>
<p>This entry is to accompany the module 'Advance Computational Methods Part II'. The aim is to firstly walk through how to install Sublime Text 2 (ST2) on your Linux operating system and then demonstrate the mighty power of this text editor and how to tweak it to your personal needs …</p>
                <a class="readmore" href="./sublime.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./mercurial.html" rel="bookmark"
                           title="Permalink to Mercurial">Mercurial</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-26T00:00:00+01:00">
                Published: Thu 26 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hans-fangohr.html">Hans Fangohr</a>
        </address>
<p>In <a href="./category-mercurial-basics.html">mercurial-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="section" id="introduction-to-version-control-using-mercurial">
<h2><a class="toc-backref" href="#id1">Introduction to version control (using Mercurial)</a></h2>
<blockquote>
<img alt="Mercurial logo" src="./mercurial-basics/mercurial-logo.jpeg" style="width: 20%;" />
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-version-control-using-mercurial" id="id1">Introduction to version control (using Mercurial)</a><ul>
<li><a class="reference internal" href="#prerequisits-for-this-session" id="id2">Prerequisits for this session</a></li>
<li><a class="reference internal" href="#video-recordings" id="id3">Video recordings</a></li>
<li><a class="reference internal" href="#why-version-control-single-user" id="id4">Why version control - Single user</a></li>
<li><a class="reference internal" href="#why-version-control-in-team" id="id5">Why version control - in Team</a></li>
<li><a class="reference internal" href="#this-session-on-version-control-and-mercurial" id="id6">This session on Version Control and Mercurial</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#terminology" id="id8">Terminology</a></li>
<li><a class="reference internal" href="#getting-started-with-hg" id="id9">Getting started with hg</a></li>
<li><a class="reference internal" href="#initialise-hg-repository" id="id10">Initialise hg repository</a></li>
<li><a class="reference internal" href="#checking-the-status-of-files" id="id11">Checking the status of files …</a></li></ul></li></ul></div></div>
                <a class="readmore" href="./mercurial.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./bitbucket-forge.html" rel="bookmark"
                           title="Permalink to Forking on Bitbucket">Forking on Bitbucket</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-14T00:00:00+01:00">
                Published: Sat 14 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-forking.html">forking</a>. </p>
<p>tags: <a href="./tag-tools.html">tools</a> <a href="./tag-bitbucket.html">bitbucket</a> <a href="./tag-versioning.html">versioning</a> <a href="./tag-repository.html">repository</a> </p>
</footer><!-- /.post-info -->                <h1>Distributed Version Control 101</h1>
<p>We have touched upon version control when discussing the issue of accessing the blog repository whilst working with <a href="./pelican-basics.html">Pelican</a>. You <strong>cloned</strong> the blog repository onto your local disc. The fact that you copy the <strong>entire</strong> repository when issuing</p>
<div class="highlight"><pre>hg clone &lt;url of remote repository&gt;
</pre></div>


<p>is the …</p>
                <a class="readmore" href="./bitbucket-forge.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Mercurial on lubuntu">Installing Pelican and Mercurial on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have …</p>
                <a class="readmore" href="./install-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./pelican-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Pelican logo" src="./pelican-basics/images/pelican-logo.png"></p>
<p><a href="http://docs.getpelican.com">Pelican</a> is a static web site generator implemented in Python. It rgenerates HTML pages and blog posts from  Markdown or reStructuredText source files. Pelican is very lightweight, uses the Jinja2 templating engine to generate HTML, and supports themes.</p>
<h1>Prepare environment</h1>
<p>The tools that we will need are</p>
<ul>
<li>Pelican 3.5 …</li></ul>
                <a class="readmore" href="./pelican-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./virtualbox-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Virtualbox">Introduction to Virtualbox</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: Thu 05 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="./category-tools.html">Tools</a>. </p>
<p>tags: <a href="./tag-research.html">Research</a> <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="./virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="./virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just …</p>
                <a class="readmore" href="./virtualbox-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>