<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - neural-network</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./pytorch.html">PyTorch: GPU-Accelerated Neural Networks in Python</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-04-16T00:00:00+02:00">
                Published: Mon 16 April 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-marley-samways.html">Marley Samways</a>
                        <a class="url fn" href="./author-henry-day-hall.html">Henry Day-Hall</a>
        </address>
<p>In <a href="./category-pytorch.html">pytorch</a>. </p>
<p>tags: <a href="./tag-machine-learning.html">machine-learning</a> <a href="./tag-pytorch.html">pytorch</a> <a href="./tag-neural-network.html">neural-network</a> </p>
</footer><!-- /.post-info --><p>Neural networks are flexible and diverse tools that can be applied in many situations, such as classification or regression. There are many different structural variations, which may be able to accommodate different inputs and are suited to different problems, and the design of these was historically inspired by the neural structure of the human brain (hence the name).</p>
<p>A full and comprehensive introduction into the mathematics of neural networks is well beyond the scope of this workshop - however, there are many freely available online courses, which provide an introduction for beginners.
For a crash course see, <a href="https://www.youtube.com/watch?v=aircAruvnKk">this video</a>, for a more complete resource see the excellent <a href="www.deeplearningbook.org">deeplearningbook.org</a>.
The aim of this blog post is to work through the practicalities of creating a neural network for classification of fix-length vectors in PyTorch. This will be a simple feed-forward network, used for the fairly trivial problem of identifying the author of a tweet.
This should lay the foundations for the understanding required to apply PyTorch to more complex, scientific problems.</p>
<h2>Requirements</h2>
<p>This section contains some brief details of the requirements for installating PyTorch.
Pytorch is a Python module with support for both versions 2 and 3 of the language.
If you do not already have Python installed, it can be easily installed via and good package manager (apt-get for Ubuntu, yum for RHEL, zypper for SUSE, rpm for Fedora, Homebrew or MacPorts for OS X).
It is also recommended to install a Python package manager, such as conda or pip, as this will aid in this installation of other .</p>
<p>The material in this blog post assumes the use of Python 3, though only minor modifications would be required to apply this material in Python 2.
Naturally this also needs pytorch. 
Pytorch can be installed either from source or via a package manager using the instructions on the <a href="www.pytorch.org">website</a> - the installation instructions will be generated specific to your OS, Python version and whether or not you require GPU acceleration.
If you desire GPU-accelerated PyTorch, you will also require the necessary CUDA libraries.</p>
<p>Alternatively there is a virtual machine for <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>, please download <a href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/">feeg6003_Pytorch_new.ova</a>.</p>
<h2>Preprocessing</h2>
<p>As previously stated, the aim will be to identify the author of a tweet using only the contents. 
The most up-to-date approach for this particular problem (text classification) would probably be a recursive neural network, however, as it is a better introduction we will work with the simpler feed-forward neural network.
The feed-forward neural network takes a vector of fixed length as an input and outputs another vector of arbitrary fixed length.
While the character number is limited, a tweet has a variable number of words, so we cannot use the tweet as is.
Some preprocessing must be done to convert a chunk of text into a fixed-length numerical vector.</p>
<p>We will start by stemming the words contained (especially) and removing stop words to reduce the amount of noise in the data.
Stop words are words that are considered too common to provide much information. <a href="https://www.ranks.nl/stopwords">Here</a> are some stopwords used by other programs, the list we use is much shorter;</p>
<div class="highlight"><pre>a able about across after all almost also am among an and any are as at be because been but by can cannot could 
dear did do does either else ever every for from get got had has have he her hers him his how however i if in into
is it its just least let like likely may me might most must my neither no nor not of off often on only or other our
own rather said say says she should since so some than that the their them then there these they this tis to too
twas us wants was we were what when where which while who whom why will with would yet you your
</pre></div>


<p>Any word matching this list needs to be removed - the full version can be found in a csv file in <a href="https://bitbucket.org/pytorchtweets/public/">this repository</a> hosted on BitBucket. 
The rest of the code is also available there, but we will put it together step by step here, which is probably easier to follow.</p>
<p>We start by considering the following sentences;</p>
<div class="highlight"><pre><span class="n">tweets</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Woof&#39;</span><span class="p">,</span> <span class="s1">&#39;woof&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;promise&#39;</span><span class="p">,</span> <span class="s2">&quot;I&#39;m&quot;</span><span class="p">,</span> <span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">],</span>
          <span class="p">[</span><span class="s1">&#39;ello&#39;</span><span class="p">,</span> <span class="s1">&#39;ello&#39;</span><span class="p">,</span> <span class="s1">&#39;ello&#39;</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="s1">&#39;are&#39;</span><span class="p">,</span> <span class="s1">&#39;my&#39;</span><span class="p">,</span> <span class="s1">&#39;prime&#39;</span><span class="p">,</span> <span class="s1">&#39;#suspect&#39;</span><span class="p">],</span>
          <span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;may&#39;</span><span class="p">,</span> <span class="s1">&#39;need&#39;</span><span class="p">,</span> <span class="s1">&#39;your&#39;</span><span class="p">,</span> <span class="s1">&#39;finger&#39;</span><span class="p">,</span> <span class="s1">&#39;prints&#39;</span><span class="p">,</span> <span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;your&#39;</span><span class="p">,</span> <span class="s1">&#39;toe&#39;</span><span class="p">,</span> <span class="s1">&#39;prints&#39;</span><span class="p">],</span>
          <span class="p">[</span><span class="s1">&#39;Woof&#39;</span><span class="p">,</span> <span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;guilty&#39;</span><span class="p">,</span> <span class="s1">&#39;woof&#39;</span><span class="p">],</span>
          <span class="p">[</span><span class="s1">&#39;Does&#39;</span><span class="p">,</span> <span class="s1">&#39;anyone&#39;</span><span class="p">,</span> <span class="s1">&#39;have&#39;</span><span class="p">,</span> <span class="s1">&#39;any&#39;</span><span class="p">,</span> <span class="s1">&#39;information&#39;</span><span class="p">,</span> <span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;the&#39;</span><span class="p">,</span> <span class="s1">&#39;whereabouts&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;Mildred&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;need&#39;</span><span class="p">,</span> <span class="s1">&#39;her&#39;</span><span class="p">,</span> <span class="s1">&#39;toe&#39;</span><span class="p">,</span> <span class="s1">&#39;print&#39;</span><span class="p">],</span>
          <span class="p">[</span><span class="s1">&#39;@cooldogs&#39;</span><span class="p">,</span> <span class="s1">&#39;can&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;come&#39;</span><span class="p">,</span> <span class="s1">&#39;play&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;will&#39;</span><span class="p">,</span> <span class="s1">&#39;be&#39;</span><span class="p">,</span> <span class="s1">&#39;good&#39;</span><span class="p">,</span> <span class="s1">&#39;woof&#39;</span><span class="p">],</span>
          <span class="p">[</span><span class="s1">&#39;#best_detective&#39;</span><span class="p">,</span> <span class="s1">&#39;needs&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="s1">&#39;work&#39;</span><span class="p">,</span> <span class="s1">&#39;hard&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="s1">&#39;identify&#39;</span><span class="p">,</span> <span class="s1">&#39;#suspect&#39;</span><span class="p">]]</span>
</pre></div>


<p>Now using this sample lets start building a function to preprocess the words. To start with it will remove all stop words;</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="k">def</span> <span class="nf">preprocess_words</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">stopFileName</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">stopFileName</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stopFile</span><span class="p">:</span>
        <span class="n">stopFileReader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">stopFile</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">stopFileReader</span><span class="p">:</span>
            <span class="n">stopWords</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">processed_words</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lineN</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
        <span class="n">newWordN</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">in</span> <span class="n">stopWords</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">processed_words</span><span class="p">[</span><span class="n">lineN</span><span class="p">][</span><span class="n">newWordN</span><span class="p">]</span>
                <span class="k">continue</span>
            <span class="n">newWordN</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">processed_words</span>


<span class="n">words_out</span> <span class="o">=</span> <span class="n">preprocess_words</span><span class="p">(</span><span class="n">tweets</span><span class="p">,</span> <span class="s2">&quot;stop-word-list.csv&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">words_out</span><span class="p">)</span>
</pre></div>


<p>Running this code appears to execute the desired effect.
The lists returned now only contain words that are unusual and thus more useful for identifying the author.
This is a good start, now lets add something to stem the words. Stemming is a process that removes extensions from the end of a word to reduce it back to the root. This means that two similar words, say "playing" and "plays" can be identified as the same (typically the verb stem). The imported <a href="http://www.nltk.org/howto/stem.html">SnowballStemmer</a> function will take care of this for us.</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">nltk.stem.snowball</span> <span class="kn">import</span> <span class="n">SnowballStemmer</span>

<span class="k">def</span> <span class="nf">preprocess_words</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">stopFileName</span><span class="p">):</span>
    <span class="c1"># In the same loop we can remove stop words</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">stopFileName</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stopFile</span><span class="p">:</span>
        <span class="n">stopFileReader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">stopFile</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">stopFileReader</span><span class="p">:</span>
            <span class="n">stopWords</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">processed_words</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lineN</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
        <span class="n">newWordN</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">in</span> <span class="n">stopWords</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">processed_words</span><span class="p">[</span><span class="n">lineN</span><span class="p">][</span><span class="n">newWordN</span><span class="p">]</span>
                <span class="k">continue</span>
            <span class="n">newWordN</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">stemmer</span> <span class="o">=</span> <span class="n">SnowballStemmer</span><span class="p">(</span><span class="s2">&quot;english&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lineN</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">processed_words</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">wordN</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="n">processed_words</span><span class="p">[</span><span class="n">lineN</span><span class="p">][</span><span class="n">wordN</span><span class="p">]</span> <span class="o">=</span> <span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">processed_words</span>
</pre></div>


<p>The output of this is sub-optimal.
Although the stemmer has had the desired effect in most places it has also caused some problems.
The Name "Mildred" shouldn't really be stemmed, names don't work like that.
Also, "@cooldogs" is a twitter handle, designed to be a unique identifier. We don't want to change that at all.
Further, the hashtag "#best_detective" is meant to link to a particular interest group, it is a different kind of unique identifier, so we want to keep the stemmer away from that too. </p>
<p>Essentially we need a mask to identify the words that the stemmer should act on.
This mask will tell the stemmer to avoid any word beginning with <code>#</code> or <code>@</code> and any name that appears in our csv of names, which can be found on the bitbucket <a href="https://bitbucket.org/pytorchtweets/public/">repository</a>.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">preprocess_words</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">namesFileName</span><span class="p">,</span> <span class="n">stopFileName</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">namesFileName</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">namesFile</span><span class="p">:</span>
        <span class="n">namesFileReader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">namesFile</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">namesFileReader</span><span class="p">:</span>
            <span class="n">possibleNames</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">row</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">stopFileName</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stopFile</span><span class="p">:</span>
        <span class="n">stopFileReader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">stopFile</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">stopFileReader</span><span class="p">:</span>
            <span class="n">stopWords</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">stemMask</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
    <span class="n">processed_words</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lineN</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
        <span class="n">newWordN</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">possibleNames</span><span class="p">:</span>
                <span class="n">stemMask</span><span class="p">[</span><span class="n">lineN</span><span class="p">][</span><span class="n">newWordN</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">newWordN</span><span class="o">+=</span><span class="mi">1</span>                
                <span class="k">continue</span>
            <span class="k">if</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;@&#39;</span><span class="ow">or</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;#&#39;</span><span class="p">):</span>
                <span class="n">stemMask</span><span class="p">[</span><span class="n">lineN</span><span class="p">][</span><span class="n">newWordN</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">newWordN</span><span class="o">+=</span><span class="mi">1</span>                
                <span class="k">continue</span>
            <span class="k">if</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">in</span> <span class="n">stopWords</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">processed_words</span><span class="p">[</span><span class="n">lineN</span><span class="p">][</span><span class="n">newWordN</span><span class="p">]</span>
                <span class="k">continue</span>
            <span class="n">newWordN</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">stemmer</span> <span class="o">=</span> <span class="n">SnowballStemmer</span><span class="p">(</span><span class="s2">&quot;english&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lineN</span><span class="p">,</span> <span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">maskLine</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">processed_words</span><span class="p">,</span> <span class="n">stemMask</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">wordN</span><span class="p">,</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">shouldStem</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">maskLine</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">shouldStem</span><span class="p">:</span>
                <span class="n">processed_words</span><span class="p">[</span><span class="n">lineN</span><span class="p">][</span><span class="n">wordN</span><span class="p">]</span> <span class="o">=</span> <span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">processed_words</span>
</pre></div>


<p>The output of this is much more suitable.
Now there is just one more preprocessing step, the words need to be "bagged".
The bag of words model counts how many times each word appears in the sentence. The "bag" part refers to the indifference to word order. 
To start with we will make a dictionary that maps each word in the sample to an integer, then use that to make a list of integers corresponding to each word's number.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">make_numerical</span><span class="p">(</span><span class="n">all_tweets</span><span class="p">):</span>
    <span class="n">word_dict</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Dictionary to assign a numerical ID to each word seen</span>
    <span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">all_tweets</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">tweet</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">word_dict</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="c1"># Convert each tweet to a vector, where the words have been converted to numbers</span>
    <span class="n">tweet_vectors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">all_tweets</span><span class="p">:</span>
        <span class="n">vector</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">tweet</span><span class="p">:</span>
            <span class="n">vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word_dict</span><span class="p">[</span><span class="n">word</span><span class="p">])</span>
        <span class="n">tweet_vectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tweet_vectors</span><span class="p">,</span> <span class="n">word_dict</span>
</pre></div>


<p>In order to bag the words we will create a list where each entry correspond to how many times the number corresponding to that index appears. 
For example, a tweet that had become '[5, 0, 3, 3, 7]' should be '[1, 0, 0, 2, 0, 1, 0, 1]'.
This function will do the bagging;</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">count_words</span><span class="p">(</span><span class="n">tweet_vectors</span><span class="p">,</span> <span class="n">n_words</span><span class="p">):</span>
    <span class="n">all_counts</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Counts of each word for all tweets</span>
    <span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">tweet_vectors</span><span class="p">:</span>
        <span class="n">tweet_counts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_words</span>  <span class="c1"># Counts of each word for this tweet</span>
        <span class="c1"># Count the number of times each word is seen</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">tweet</span><span class="p">:</span>
            <span class="n">tweet_counts</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">all_counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tweet_counts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">all_counts</span>
</pre></div>


<p>And this is the end of our preprocessing.
If all went well running this on the test vector should yield;</p>
<div class="highlight"><pre><span class="n">all_counts</span><span class="o">=</span>
<span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
</pre></div>


<p>Assuming you found this go on to the next section. If not check out the source code in the aforementioned <a href="https://bitbucket.org/pytorchtweets/public/">repo</a>.</p>
<p>As a further exercise, you may like to see what the output looks like for some more sentences.</p>
<div class="highlight"><pre><span class="n">quotes</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Numero&quot;</span><span class="p">,</span> <span class="s2">&quot;uno:&quot;</span><span class="p">,</span> <span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;accidental&quot;</span><span class="p">,</span> <span class="s2">&quot;treading&quot;</span><span class="p">,</span> <span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;toe.&quot;</span><span class="p">,</span> <span class="s2">&quot;It&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;an&quot;</span><span class="p">,</span> <span class="s2">&quot;obvious&quot;</span><span class="p">,</span> <span class="s2">&quot;one,&quot;</span><span class="p">,</span> <span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;works.&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;They&quot;</span><span class="p">,</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;Royale&quot;</span><span class="p">,</span> <span class="s2">&quot;with&quot;</span><span class="p">,</span> <span class="s2">&quot;Cheese&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;You&quot;</span><span class="p">,</span> <span class="s2">&quot;should&quot;</span><span class="p">,</span> <span class="s2">&quot;never&quot;</span><span class="p">,</span> <span class="s2">&quot;underestimate&quot;</span><span class="p">,</span> <span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;predictability&quot;</span><span class="p">,</span> <span class="s2">&quot;of&quot;</span><span class="p">,</span> <span class="s2">&quot;stupidity.&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;Leave&quot;</span><span class="p">,</span> <span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;gun.&quot;</span><span class="p">,</span> <span class="s2">&quot;Take&quot;</span><span class="p">,</span> <span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;cannoli.&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;You&quot;</span><span class="p">,</span> <span class="s2">&quot;talkin&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;me?&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;Well,&quot;</span><span class="p">,</span> <span class="s2">&quot;do&quot;</span><span class="p">,</span> <span class="s2">&quot;ya&quot;</span><span class="p">,</span> <span class="s2">&quot;punk?&quot;</span><span class="p">],</span>
          <span class="p">[</span><span class="s2">&quot;Keep&quot;</span><span class="p">,</span> <span class="s2">&quot;them&quot;</span><span class="p">,</span> <span class="s2">&quot;goddamn&quot;</span><span class="p">,</span> <span class="s2">&quot;babies&quot;</span><span class="p">,</span> <span class="s2">&quot;off&quot;</span><span class="p">,</span> <span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;streets!&quot;</span><span class="p">]]</span>
</pre></div>


<p>Challenge: Can you identify the sources of these wihout cheating?
There may be a small prize for the first to do so...</p>
<h2>Neural networks</h2>
<p>In order to train a neural network on this data we must have it's truth values.
As you may be able to guess there are only two characters in our example data;</p>
<ul>
<li>The "detective constable" wrote the tweets with indices 1, 2, 4, and 6.</li>
<li>The "disguised dog" wrote the tweets with indices 0, 3 and 5.</li>
</ul>
<p>So our target looks like;</p>
<div class="highlight"><pre><span class="n">target_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;detective constable&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;disguised dog&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>


<p>To start with we will use a neural net with one hidden layer with a ReLU activation function.
This is created as an extension to PyTorch's <code>nn.Module</code>;</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="kn">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">read_tweets</span>

<span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="c1"># create a linear fully connected layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">)</span>
        <span class="c1"># create a ReLU activation function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>
        <span class="c1"># create anouther linear fully connected layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># begin by passing the data to a linear fully connected layer,</span>
        <span class="c1"># this si the hidden layer</span>
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># apply the activation function at the hidden layer</span>
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="c1"># move onto the output layer, which is also linear and fully connected</span>
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>


<p>This is the basic form of the neural net that will learn to identify the tweets.
It will be trained using an optimiser and backpropagation.
You probably noticed that it needs to be told an input size, hidden size and the number of classes.
The input size must be the length of the vectors that will be used to train it, so <code>len(word_dict)</code> or <code>len(all_counts[0])</code> (both of these should be the same, is it clear why?).
The hidden size is a meta parameter that you can chose. 200 is probably excessive for this example, but it works.
The number of classes is the length of the output vector.
The output vector is a vector of floats that indicate the probability that each possible author wrote the tweet.
In this case as there are two authors the number of classes is equal to 2, or equivalently <code>len(target_dict)</code>.</p>
<p>Here is a diagram of the network is it is set up as described;
<img alt="Neural network. Input on left, output on right" src="./our_nn.png"></p>
<p>In order to run an optimiser we must have a loss function that tell us how good a particular solution is. 
The loss function used here will be;</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">torch</span>

<span class="k">def</span> <span class="nf">mse_loss</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">output</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>


<p>It's a simple mean squared error.
With this the network can learn what a good result is.</p>
<p>A simple way to train the network might look like;</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">torch.autograd</span> <span class="kn">import</span> <span class="n">Variable</span>

<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">optimiser</span><span class="p">,</span> <span class="n">num_epochs</span><span class="p">,</span> <span class="n">all_counts</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_counts</span><span class="p">):</span>
            <span class="c1"># Convert to a torch tensor Variable</span>
            <span class="c1"># torch tensor is required so the net understands it</span>
            <span class="c1"># variable is required so that it ban be diffrentiated in the</span>
            <span class="c1"># .backwards step</span>
            <span class="n">tweet</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">tweet</span><span class="p">),</span>
                                   <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="c1"># create a list of zeros with the right shape for the target</span>
            <span class="n">out_target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_classes</span>
            <span class="c1"># put 1 into the position in the target vector that corrisponds to</span>
            <span class="c1"># the correct target</span>
            <span class="n">out_target</span><span class="p">[</span><span class="n">targets</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">out_target</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">out_target</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="c1"># reset the optimiser</span>
            <span class="n">optimiser</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>  <span class="c1"># zero the gradient buffer</span>
            <span class="c1"># forward pass</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
            <span class="c1"># find loss</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">out_target</span><span class="p">)</span>
            <span class="c1"># backwards pass</span>
            <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
            <span class="c1"># optimise weights according to gradient found by backpropigation</span>
            <span class="n">optimiser</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="k">if</span><span class="p">(</span><span class="n">epoch</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
            <span class="c1"># Print progress</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Epoch </span><span class="si">%d</span><span class="s1">, Loss: </span><span class="si">%.4f</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>
</pre></div>


<p>Here the criterion is just our loss function from earlier;</p>
<div class="highlight"><pre><span class="n">criterion</span> <span class="o">=</span> <span class="n">mse_loss</span>
</pre></div>


<p>The number of epochs is the number of times to go through all the examples given, 10 is a sensible number for this.
There are a variety of choices available for the optimiser, you could use;</p>
<div class="highlight"><pre><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">optimiser</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>
</pre></div>


<p>Let us use that training function to train our network.
To do this using the little example given earlier you will need to <code>preprocess_words</code> then <code>make_numerical</code> and <code>count_words</code>, just as before.
Then, after defining <code>input_size</code>, <code>hidden_size</code> and <code>num_classes</code> appropriately, create a Net object.
This can then be passed to the <code>train</code> function, and hopefully all will be well.</p>
<p>Here is a useful function to check the training of the network;</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">evaluate_accuracy</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">test_tweets</span><span class="p">,</span> <span class="n">test_targets</span><span class="p">,</span> <span class="n">target_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A function to print the performance of the net on a test set of tweets</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    net : Net</span>
<span class="sd">        the net to be evaluated</span>
<span class="sd">    test_tweets : 2d list of ints</span>
<span class="sd">        The test data to be used. The top level list contains each data</span>
<span class="sd">        point. The data points themselves are lists of ints, each one giveing</span>
<span class="sd">        the frequency of the a word in the tweet.</span>
<span class="sd">    test_targets : list of int</span>
<span class="sd">        The list of targts for the test data. Each number is a target ID</span>
<span class="sd">    target_dict : dictionary of {str:int}</span>
<span class="sd">        a dictionary linking the target names (keys) to their</span>
<span class="sd">        ID numbers (vaules)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Dictionary that contains {&quot;target name&quot;: num tweets correctly identified}</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="n">target_dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">target_dict</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Dictionary that contains {&quot;target name&quot;: total num tweets}</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span>
    <span class="c1"># inversion of the target_dict, so we can find a name from an ID</span>
    <span class="n">ID_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span class="p">:</span> <span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">target_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="c1"># go through the test data and check if it is correctly classified</span>
    <span class="k">for</span> <span class="n">obs</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">test_tweets</span><span class="p">,</span> <span class="n">test_targets</span><span class="p">):</span>
        <span class="n">target_name</span> <span class="o">=</span> <span class="n">ID_dict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span>
        <span class="n">obs</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">total</span><span class="p">[</span><span class="n">target_name</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">correct</span><span class="p">[</span><span class="n">target_name</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">predicted</span> <span class="o">==</span> <span class="n">label</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">target_dict</span><span class="p">:</span>
        <span class="n">percent</span> <span class="o">=</span> <span class="mf">100.</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">correct</span><span class="p">[</span><span class="n">target</span><span class="p">])</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">total</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Of the </span><span class="si">%d</span><span class="s2"> tweets by </span><span class="si">%s</span><span class="s2">, </span><span class="si">%d</span><span class="s2"> were correctly identified.&quot;</span>
              <span class="o">%</span> <span class="p">(</span><span class="n">total</span><span class="p">[</span><span class="n">target</span><span class="p">],</span> <span class="n">target</span><span class="p">,</span> <span class="n">correct</span><span class="p">[</span><span class="n">target</span><span class="p">]))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;~~~~~~~~~~~~ </span><span class="si">%d%%</span><span class="s2"> match for </span><span class="si">%s</span><span class="s2"> ~~~~~~~~~~~~~&quot;</span>
              <span class="o">%</span> <span class="p">(</span><span class="n">percent</span><span class="p">,</span> <span class="n">target</span><span class="p">))</span>
</pre></div>


<p>If all has gone according to plan and you run the example through the training function then the evaluation function the output should be something like;</p>
<div class="highlight"><pre>Epoch 0, Loss: 0.9610
Epoch 3, Loss: 0.7342
Epoch 6, Loss: 0.5474
Epoch 9, Loss: 0.3883
Of the 3 tweets by disguised dog, 3 were correctly identified.
~~~~~~~~~~~~ 100% match for disguised dog ~~~~~~~~~~~~~
Of the 4 tweets by detective constable, 3 were correctly identified.
~~~~~~~~~~~~ 75% match for detective constable ~~~~~~~~~~~~~
</pre></div>


<h2>Going further</h2>
<p>So hopefully it's all very clear up to this point.
You have created, trained and ran a neural network with PyTorch.
It works, but it's not exactly impressive, it does a bad job of observing something that is obvious.
There are many, many ways this could be improved upon. 
Good next steps would include;</p>
<ul>
<li>
<p>Read in many more (real) tweets to work with. 6 tweets is no where near enough data to see good results from a neural network (image processing tools typically use millions of images).</p>
</li>
<li>
<p>Divide the data into a training and testing set, so that you can check for overtraining. Or even better use cross validation.</p>
</li>
<li>
<p>Train the neural net in batches. This will lead to faster optimisation.</p>
</li>
<li>
<p>Vary the meta parameters, learning rate, number of hidden layers and number of nodes in the hidden layer.</p>
</li>
<li>
<p>Vary the loss function. It would be better is the loss function had a term in it to discourage overfitting.</p>
</li>
<li>
<p>and many other possibilities ...</p>
</li>
</ul>
<p>For an implementation of some of these points see the <a href="https://bitbucket.org/pytorchtweets/public/">repo</a>.
Good luck with your programming!</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>